# SecureAdminPanel

./: .env.example  .replit  README.md  ` step** for a representative fragment, acknowledging that the actual content of the `WRITE` operation is dependent on the missing specifics.  ` steps, specific instructions, design mockups, or a list of desired features and animations are required. Without this, any "professional" design or "features" would be purely speculative.  design_guidelines.md  package-lock.json  package.json  replit.md
client/: index.html
docs/: architecture.md  security.md
user_android_app/frontend/: build.gradle  settings.gradle
user_android_app/frontend/app/: build.gradle  build.gradle.bak  google-services.json  obfuscate.py  proguard-rules.pro
user_android_app/frontend/app/src/main/: AndroidManifest.xml
user_android_app/frontend/app/src/main/assets/: internet.json  splashintro.json  update1.json  update2.json  vpn.json
user_android_app/frontend/app/src/main/java/com/earnzy/app/Activity/: AchievementsActivity.kt  AchievementsAdvancedActivity.kt  BanActivity.kt  DailyBonusActivity.kt  FullMaintanenceActivity.kt  HomeActivity.kt  LeaderboardActivity.kt  LoadingActivity.java  LoginActivity.kt  MainActivity.kt  OfferwallActivity.kt  PopupVpnActivity.java  ReferralActivity.kt  RewardsHistoryActivity.kt  ScratchCardActivity.kt  ScratchCardAdvancedActivity.kt  SpinWheelActivity.kt  SpinWheelAdvancedActivity.kt  SupportChatActivity.kt  TutorialActivity.kt  TutorialAdvancedActivity.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/Service/: FCMService.java
user_android_app/frontend/app/src/main/java/com/earnzy/app/adapters/: AchievementAdapter.kt  AchievementAdvancedAdapter.kt  AdminFeatureAdapter.kt  BannerPageAdapter.kt  ChatMessageAdapter.kt  EarnTaskAdapter.kt  EarningFeatureAdapter.kt  ImageSliderAdapter.java  LeaderboardAdapter.kt  OfferAdapter.kt  TransactionAdapter.kt  TutorialPagerAdapter.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/fragments/: EarnFragment.kt  HomeFragment.kt  ProfileFragment.kt  WalletFragment.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/glide/: EarnzyGlideModule.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/managers/: ConfigManager.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/models/: AppConfig.kt  ChatMessage.kt  Models.kt  TutorialPage.kt
user_android_app/frontend/app/src/main/java/com/earnzy/app/network/: FeaturesApiClient.kt
user_android_app/frontend/app/src/main/res/anim/: bounce_in.xml  card_pop_in.xml  card_press_scale.xml  card_release_scale.xml  elastic_spring_in.xml  fade_in.xml  fade_in_content.xml  fade_in_delay.xml  fade_in_scale_enhanced.xml  fade_in_slide_down.xml  fade_out.xml  fade_out_scale_enhanced.xml  pulse.xml  scale_down.xml  scale_down_enhanced.xml  scale_in.xml  scale_up.xml  scale_up_enhanced.xml  shake.xml  shimmer_animation.xml  shimmer_loading.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_up.xml  slide_in_up_enhanced.xml  slide_out_down.xml  slide_out_down_enhanced.xml  slide_up_delayed.xml  slide_up_fade_in.xml
user_android_app/frontend/app/src/main/res/animator/: button_3d_press.xml  button_press.xml  card_3d_elevation.xml  card_bounce_animator.xml  card_elevation_animator.xml  card_lift_animator.xml
user_android_app/frontend/app/src/main/res/drawable/: bg_circle_red.xml  bg_shimmer_placeholder.xml  bottom_nav_glass_background.xml  bottom_nav_modern_background.xml  bottom_sheet_handle.xml  button_background.xml  button_background_rounded.xml  button_primary_background.xml  button_secondary_background.xml  button_shadow_3d.xml  card_ripple_white.xml  card_shadow_multi_layer.xml  circle_bg_teal.xml  circle_glow_ring.xml  circle_gradient_blue_light.xml  circle_gradient_gold.xml  circle_gradient_green_light.xml  circle_gradient_orange_light.xml  circle_gradient_premium.xml  circle_gradient_soft.xml  circle_premium_badge.xml  circle_shadow.xml  corner_decoration.xml  dialog_background_translucent.xml  divider_line.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  glass_blue.xml  glass_morphism_card_bg.xml  glass_white_backround.xml  glass_white_ripple.xml  glow_effect_radial.xml  google_button_background.xml  googleg_standard_color_18.xml  gradient_accent_bg.xml  gradient_accent_horizontal.xml  gradient_accent_vertical.xml  gradient_background_popup.xml  gradient_background_primary.xml  (+84 more)
user_android_app/frontend/app/src/main/res/layout/: activity_achievements.xml  activity_achievements_advanced.xml  activity_auth_failed.xml  activity_daily_bonus.xml  activity_daily_bonus_enhanced.xml  activity_home.xml  activity_home_advanced.xml  activity_leaderboard.xml  activity_leaderboard_enhanced.xml  activity_offerwall.xml  activity_referral.xml  activity_rewards_history.xml  activity_scratch_card.xml  activity_scratch_card_advanced.xml  activity_spin_wheel.xml  activity_spin_wheel_advanced.xml  activity_splash_enhanced.xml  activity_support_chat.xml  activity_tutorial.xml  activity_tutorial_advanced.xml  ban.xml  bottom_sheet_limit_reached.xml  bottom_sheet_notifications.xml  bottom_sheet_quick_earn.xml  card_daily_bonus.xml  card_leaderboard_preview.xml  card_trending_offers.xml  component_animated_stats_card.xml  component_circular_progress.xml  custom_input_dialog.xml  dialog_spin_reward.xml  dialog_withdrawal_input.xml  dialog_withdrawal_success.xml  fragment_earn.xml  fragment_home.xml  fragment_home_improved.xml  fragment_profile.xml  fragment_profile_old_backup.xml  fragment_profile_professional.xml  fragment_tutorial_step.xml  (+40 more)
user_android_app/frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
user_android_app/frontend/app/src/main/res/raw/: leaderboard_winner.json  notification_badge.json  public_key.pem  referral_success.json  scratch_hint.json  trophy_animation.json  withdrawal_success.json
user_android_app/frontend/app/src/main/res/values/: colors.xml  keys.xml  secrets.xml  strings.xml  styles.xml
(+178 files in other folders)
