plugins {
    id 'com.android.application'version'8.13.0'apply false
    
    id 'com.android.library'version'8.13.0'apply false
    
    id 'org.jetbrains.kotlin.android'version'2.2.21'apply false
    
    id 'com.google.gms.google-services'version'4.4.4'apply false
    
    id 'com.google.firebase.crashlytics'version'3.0.6'apply false

    id 'com.google.devtools.ksp'version'2.2.21-2.0.4'apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
