<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview7"
			android:layout_width="1dp"
			android:layout_height="30dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Root Detected 🚫"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie1"
			android:layout_width="match_parent"
			android:layout_height="450dp"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="Security.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rooted Device Not Allowed"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="330dp"
			android:layout_height="150dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Your device appears to be rooted. For security and safety reasons, this app cannot run on rooted devices. Please use a non-rooted device to continue using EARNZY."
			android:textSize="16sp"
			android:textColor="#000000" />
		<Button
			android:id="@+id/button1"
			android:layout_width="300dp"
			android:layout_height="55dp"
			android:padding="8dp"
			android:text="Got It"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview6"
			android:layout_width="1dp"
			android:layout_height="15dp"
			android:padding="8dp"
			android:textSize="10sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
