<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Balance skeleton -->
    <include layout="@layout/skeleton_balance_card" />

    <!-- Item skeletons -->
    <include layout="@layout/skeleton_card_item" />
    <include layout="@layout/skeleton_card_item" />
    <include layout="@layout/skeleton_card_item" />
    <include layout="@layout/skeleton_card_item" />
    <include layout="@layout/skeleton_card_item" />

</LinearLayout>
